#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/CCommand.h
cstdio
-
commands.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/commands.h
commands.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/commands.h
registers.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/registers.h
registers.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/registers.h
registers.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/registers.h

/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/Text.h
algorithm
-
cassert
-
iostream
-
functional
-

/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/commands.h

/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/compile.cpp

/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/cpu.h
parser.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/parser.h
CCommand.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/CCommand.h
commands.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/commands.h

/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/main.cpp
err.h
-
fstream
-
map
-
iostream
-
cpu.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/cpu.h

/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/parser.h
string
-
cassert
-
iostream
-
cstring
-
string
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/string
sstream
-
map
-
cmath
-
vector
-
CCommand.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/CCommand.h
Text.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/Text.h
commands.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/commands.h
commands.h
/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/commands.h

/home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/registers.h

