# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/Von_Neumann.dir/home/sofya/Homework/6_семестр/ABBYY/ABBYY/Onegin_sort/Book.cpp.o
 /home/sofya/Homework/6 семестр/ABBYY/ABBYY/Onegin_sort/Book.cpp
 /home/sofya/Homework/6 семестр/ABBYY/ABBYY/Onegin_sort/Book.h
CMakeFiles/Von_Neumann.dir/main.cpp.o
 /home/sofya/Homework/6 семестр/ABBYY/ABBYY/Onegin_sort/Book.h
 /home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/CCommand.h
 /home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/commands.h
 /home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/cpu.h
 /home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/main.cpp
 /home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/parser.h
 /home/sofya/Homework/6 семестр/ABBYY/ABBYY/Von_Neumann/registers.h
